# VaccNow

./: README.md  pom.xml
src/main/java/com/vaccnow/: VaccNowApplication.java
src/main/java/com/vaccnow/Exception/: VaccNowException.java
src/main/java/com/vaccnow/Repository/: BranchRepository.java  CustomerRepository.java  SlotRepository.java  VaccineRepository.java
src/main/java/com/vaccnow/Service/: BranchService.java  CustomerService.java
src/main/java/com/vaccnow/api/: BranchResource.java  CustomerResource.java
src/main/java/com/vaccnow/entity/: Branch.java  Customer.java  Slot.java  Vaccine.java
src/main/java/com/vaccnow/enums/: PaymentMethod.java
src/main/java/com/vaccnow/util/: Mail.java  TimeSlots.java
src/main/resources/: application.properties  data.sql
